<?xml version="1.0" encoding="UTF-8"?>

<shipBlueprint name="PLAYER_SHIP_SQUARE_CM" layout="squareA" img="squareA">
	<class>Square Cruiser</class>
	<name>The Hip</name>
	<desc>Making the most of a limited budget, this ship is designed to minimise distance between systems and funnel intruders towards the Medbay.</desc>
	<systemList>
		<battery power="1" room="4" start="false" img="room_battery_2"/>
		<cloaking power="1" room="13" start="true" img="room_cloaking_9"/>
		<clonebay power="1" room="0" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="6" start="true" img="room_doors_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="2" room="9" start="false" img="room_drones_14"/>
		<engines power="1" room="5" start="true" img="room_engines_9_squareA">
			<slot>
				<direction>left</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="10" start="false" img="room_hacking_4"/>
		<medbay power="1" room="0" start="true" img="room_medbay_8">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="7" start="false" img="room_mind_2"/>
		<oxygen power="1" room="2" start="true" img="room_oxygen_2"/>
		<pilot power="1" room="1" start="true" img="room_pilot_4_squareA">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="12" start="true" img="room_sensors_2_squareA">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="11" start="true" img="room_shields_8_squareA">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</shields>
		<teleporter power="1" room="3" start="false"/>
		<weapons power="4" room="8" start="true" img="room_weapons_9_squareA">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="1">
		<weapon name="LASER_BURST_3" />
	</weaponList>
	<maxPower amount="7" />
	<droneList drones="0" count="0"/>
	<health amount="30"/>
	<crewCount amount="1" class="rock"/>
	<crewCount amount="1" class="engi"/>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_SQUARE_CM_2" layout="squareB" img="squareB">
	<class>Square Cruiser</class>
	<name>Reg Forgone</name>
	<desc>This ship was designed by a drone fanatic, capable of controlling up to 4 drones at once, and starting with a Drone Recovery Arm.</desc>
	<systemList>
		<battery power="2" room="4" start="true" img="room_battery_10" />
		<cloaking power="1" room="13" start="false" img="room_cloaking_4"/>
		<clonebay power="1" room="0" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="1" room="6" start="true" img="room_doors_6_squareB">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="4" room="8" start="true" img="room_drones_9"/>
		<engines power="1" room="5" start="true" img="room_engines_9">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="10" start="false" img="room_hacking_3"/>
		<medbay power="1" room="0" start="true" img="room_medbay_8_squareB">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="7" start="false" img="room_mind_1"/>
		<oxygen power="1" room="2" start="true" img="room_oxygen_13"/>
		<pilot power="1" room="1" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="12" start="false" img="room_sensors_3_squareB">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="11" start="true" img="room_shields_5_squareB">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</shields>
		<teleporter power="1" room="3" start="false"/>
		<weapons power="1" room="9" start="true" img="room_weapons_8_squareB">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="0" count="1">
		<weapon name="ION_1"/>
	</weaponList>
	<droneList drones="3" count="3">
		<drone name="COMBAT_1"/>
		<drone name="COMBAT_BEAM"/>
		<drone name="REPAIR"/>
	</droneList>
	<maxPower amount="3" />
	<health amount="30"/>
	<crewCount amount="1" class="energy"/>
	<aug name="DRONE_RECOVERY"/>
</shipBlueprint>
