<?xml version="1.0" encoding="UTF-8"?>

<shipBlueprint name="PLAYER_SHIP_SQUARE_CM_3" layout="squareC" img="squareC">
	<class>Square Cruiser</class>
	<name>Ragnarr Loðbrók</name>
	<desc>This ship goes all-in with the boarding strategy, capable of bypassing supershields, and trading medical facilities for a healing teleporter.</desc>
	<systemList>
		<battery power="1" room="4" start="false" img="room_battery_2"/>
		<cloaking power="1" room="13" start="false" img="room_cloaking_4"/>
		<clonebay power="1" room="0" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="6" start="true" img="room_doors_squareC">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="8" start="false" img="room_drones_2"/>
		<engines power="4" room="5" start="true" img="room_engines_9_squareC">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="10" start="false" img="room_hacking_3"/>
		<medbay power="1" room="0" start="false" img="room_medbay_8">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="7" start="true" img="room_mind_6"/>
		<oxygen power="1" room="2" start="true" img="room_oxygen_9"/>
		<pilot power="2" room="1" start="true" img="room_pilot_3_squareC">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="12" start="false" img="room_sensors_3_squareC">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields power="2" room="11" start="true" img="room_shields_5">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="3" room="3" start="true"/>
		<weapons power="1" room="9" start="true" img="room_weapons_9_squareC">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="0"/>
	<droneList drones="0" count="0"/>
	<health amount="30"/>
	<maxPower amount="7"/>
	<crewCount amount="1" class="slug"/>
	<crewCount amount="1" class="mantis"/>
	<aug name="TELEPORT_HEAL"/>
	<aug name="ZOLTAN_BYPASS"/>
</shipBlueprint>
