<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<shipBlueprint name="PLAYER_SHIP_SQUARE_CM_3" layout="squareC" img="squareC">
	<class>Square Cruiser</class>
	<name>Ragnarr Loðbrók</name>
	<desc>This ship goes all-in with the boarding strategy, capable of bypassing supershields, and trading medical facilities for a healing Teleporter.</desc>
	<systemList>
		<battery power="1" room="0" start="false" img="room_battery_3"/>
		<cloaking power="1" room="1" start="false" img="room_cloaking_3"/>
		<clonebay power="1" room="2" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="1" room="3" start="true" img="room_doors_4">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="2" room="4" start="false" img="room_drones_3"/>
		<engines power="4" room="5" start="true" img="room_engines_7">
			<slot>
				<direction>right</direction>
				<number>3</number>
			</slot>
		</engines>
		<hacking power="1" room="6" start="false" img="room_hacking_3"/>
		<medbay power="1" room="2" start="false" img="room_medbay_4">
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<mind power="2" room="7" start="true" img="room_mind_6"/>
		<oxygen power="1" room="8" start="true" img="room_oxygen_7"/>
		<pilot power="2" room="9" start="true" img="room_pilot_squareC">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="10" start="false" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="11" start="true" img="room_shields_9">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<teleporter power="3" room="12" start="true"/>
		<weapons power="1" room="13" start="true" img="room_weapons_squareC">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="3"/>
	<droneList drones="0" count="2"/>
	<health amount="30"/>
	<maxPower amount="7"/>
	<crewCount amount="1" class="slug"/>
	<crewCount amount="1" class="mantis"/>
	<aug name="TELEPORT_HEAL"/>
	<aug name="ZOLTAN_BYPASS"/>
	<shieldImage>squareA</shieldImage>
	<cloakImage>squareA</cloakImage>
</shipBlueprint>
</FTL>
