<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    If <ship name="MY_SHIP" ... /> already exists, adding another <ship name="MY_SHIP" ... /> will cause ship duplication.
    If we only look for the ship and turn on the slot, then nothing will happen if that <ship> doesn't exist.

    This code adds a new <ship name="MY_SHIP" ... />, in case the ship does not exist.
    Then we look to see if there is a <ship> with the same name defined before. If not, that's it!
    But if so, we remove the line we just added, and go to that existing <ship> and set our layout slot to true.

    The code looks this way to cover all edge cases and ensure it works no matter the existing state of hyperspace.xml.
    Use it as a single chunk and don't mix with other Slipstream tags code, otherwise it may not work correctly.
-->
<!-- start of chunk -->

<ships>
	<ship name="PLAYER_SHIP_SQUARE_CM" a="true" b="true" c="true" super="luminal" />
	<customShip name="PLAYER_SHIP_SQUARE_CM">
		<crewLimit>8</crewLimit>
	</customShip>
	<customShip name="PLAYER_SHIP_SQUARE_CM_2">
		<crewLimit>8</crewLimit>
	</customShip>
	<customShip name="PLAYER_SHIP_SQUARE_CM_3">
		<crewLimit>8</crewLimit>
	</customShip>
</ships>
<mod:findWithChildLike type="ships" child-type="ship" reverse="true" start="1" limit="1">
	<mod:selector name="PLAYER_SHIP_SQUARE_CM" />
	<mod:findName type="ship" name="PLAYER_SHIP_SQUARE_CM">
		<mod:setAttributes super="luminal" a="true" b="true" c="true" />
	</mod:findName>
</mod:findWithChildLike>
<mod:findWithChildLike type="ships" child-type="ship" start="1">
	<mod:selector super="luminal" />
	<mod:findLike type="ship">
		<mod:selector super="luminal" />
		<mod:removeTag />
	</mod:findLike>
</mod:findWithChildLike>
<mod:findLike type="ships">
	<mod:findLike type="ship">
		<mod:selector super="luminal" />
		<mod:removeAttributes super="" />
	</mod:findLike>
</mod:findLike>

<!-- end of chunk -->
