<?xml version="1.0" encoding="UTF-8"?>

<roomLayout name="engines_9_flip_left">
	<computerGlow x="1" y="43" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot_4_right">
	<computerGlow name="glow_pilot" x="43" y="19" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_8_flip">
	<computerGlow x="53" y="12" dir="RIGHT" />
</roomLayout>
<roomLayout name="weapons_8_left">
	<computerGlow x="0" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_8_right">
	<computerGlow x="19" y="40" dir="RIGHT" />
</roomLayout>
<roomLayout name="weapons_9_flip">
	<computerGlow x="8" y="0" dir="UP" />
</roomLayout>

